class Solution {
    public void sortColors(int[] nums) {
        //Using DNF(Dutch National Flag) Algorithm 
        //Time Complexity - O(n)
        //Space Complexity - O(1)
        int low=0;
        int mid=0;
        int high=nums.length-1;
        
        while(mid<=high){
            if(nums[mid]==0){
                nums[mid]=nums[low];
                nums[low]=0;
                mid++;
                low++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                nums[mid]=nums[high];
                nums[high]=2;
                high--;
            }
        }
        
    }
}


// 0 to low-1 --> 0
// low to mid-1 --> 1
// high+1 to .. --> 2
